export const id = {
  "Apply": "Terapkan",
  "Ask": "Pertanyaan",
  "Login": "Masuk",
  "accepted": "Diterima",
  "account": "Akun",
  "accountOverview": "Ringkasan",
  "accountSettings": "Pengaturan Akun",
  "active": "Aktif",
  "activeUsers": "Pengguna Aktif",
  "activity": "Aktivitas",
  "addSubscription": "Tambah Langganan",
  "aiChat": "AI Chat",
  "apps": "Aplikasi",
  "askAI": "Tanya AI",
  "askDeleteBulkConfirmation": "Apakah anda yakin ingin menghapus {count} data ini?",
  "askDeleteConfirmation": "Apakah anda yakin ingin menghapus data ini?",
  "authentication": "Autentikasi",
  "back": "Kembali",
  "backToMessages": "Kembali ke Pesan",
  "basicFlow": "Alur Dasar",
  "browse": "Jelajahi",
  "calendarApp": "Kalender",
  "campaigns": "Kampanye",
  "cancel": "Batal",
  "changelog": "Catatan Perubahan",
  "chat": "Obrolan",
  "chatSupport": "Dukungan Chat",
  "close": "Tutup",
  "closeWindow": "Tutup Jendela",
  "collapseWindow": "Perkecil Jendela",
  "companyName": "Nama Perusahaan",
  "components": "Komponen",
  "connections": "Koneksi",
  "continue": "Lanjutkan",
  "conversationCreated": "Percakapan berhasil dibuat",
  "conversationError": "Gagal membuat percakapan",
  "conversationNotFound": "Percakapan tidak ditemukan",
  "copy": "Salin",
  "craft": "Dibuat",
  "createAPIKey": "Buat Kunci API",
  "createAccount": "Buat Akun",
  "createApp": "Buat Aplikasi",
  "createdDate": "Tanggal Dibuat",
  "creating": "Membuat",
  "creatingConversation": "Membuat percakapan...",
  "customerDetails": "Detail Pelanggan",
  "customerName": "Nama Pelanggan",
  "customers": "Pelanggan",
  "customersListing": "Daftar Pelanggan",
  "dashboard": "Dasbor",
  "days": "hari",
  "daysAgo": "hari yang lalu",
  "declined": "Ditolak",
  "delete": "Hapus",
  "deleteConfirmation": "Konfirmasi Hapus",
  "destination": "Tujuan",
  "docsAndComponents": "Dokumen & Komponen",
  "documentation": "Dokumentasi",
  "documents": "Dokumen",
  "draft": "Arsip",
  "dragAndDropFilesHereOr": "Seret dan lepas berkas kesini atau",
  "drawerChat": "Obrolan Laci",
  "edit": "Edit",
  "email": "Email",
  "endDate": "Tanggal Akhir",
  "error": "Error",
  "error404": "Kesalahan 404",
  "error500": "Kesalahan 500",
  "exampleLink": "Contoh Tautan",
  "expandWindow": "Perbesar Jendela",
  "failedToCreateConversation": "Gagal membuat percakapan",
  "failedToLoadConversations": "Gagal memuat percakapan",
  "fallback": "Kegagalan",
  "fee": "Biaya",
  "feeAsuransi": "Biaya Asuransi",
  "feeCalculation": "Perhitungan Biaya",
  "feeOperasional": "Biaya Oprasional",
  "feeProfit": "Saldo",
  "feeSell": "Harga Jual",
  "feeTotal": "Biaya Kerja",
  "file": "File",
  "forgotPassword": "Lupa Kata Sandi",
  "formSuccessCreated": "Form berhasil dibuat",
  "formSuccessSubmitted": "Form berhasil dikirim",
  "formSuccessUpdated": "Form berhasil diubah",
  "forms": "Formulir",
  "forward": "Teruskan",
  "general": "Umum",
  "getStarted": "Memulai",
  "gettingStarted": "Memulai",
  "groupChat": "Obrolan Grup",
  "help": "Bantuan",
  "horizontal": "Horizontal",
  "hours": "jam",
  "hoursAgo": "jam yang lalu",
  "howCanWeHelp": "Bagaimana kami bisa membantu Anda hari ini?",
  "howToUse": "Cara Penggunaan",
  "inviteFriends": "Undang Teman",
  "itemModel": "Model Item",
  "itemName": "Nama Item",
  "itemNote": "Catatan Item",
  "itemQuantity": "Jumlah Item",
  "itemSerialNumber": "Nomor Seri Item",
  "itemType": "Jenis Item",
  "itemUnit": "Satuan Item",
  "items": "Item-item",
  "justNow": "Baru saja",
  "language": "Bahasa",
  "lastMonth": "Bulan lalu",
  "lastSeen": "Terakhir dilihat",
  "lastWeek": "Minggu lalu",
  "layoutBuilder": "Pembangun Tata Letak",
  "loading": "Memuat",
  "loadingConversations": "Memuat percakapan...",
  "loadingMessages": "Memuat pesan...",
  "management": "Manajemen",
  "megaMenu": "Menu Mega",
  "member": "Member",
  "memberManagement": "Manajemen Member",
  "members": "Member",
  "messageSentPlaceholder": "Pesan terkirim! Ketik pesan lain...",
  "messages": "Pesan",
  "minutes": "menit",
  "minutesAgo": "menit yang lalu",
  "modals": "Modal",
  "mostFrequentlyAsked": "Pertanyaan yang Paling Sering Diajukan",
  "multiStepSignUp": "Pendaftaran Multi Langkah",
  "namaAsuransi": "Nama Asuransi",
  "networkError": "Kesalahan jaringan",
  "new": "Baru",
  "newAddress": "Alamat Baru",
  "newCard": "Kartu Baru",
  "newConversation": "Percakapan baru",
  "newHere": "Baru di sini",
  "newTarget": "Target Baru",
  "noConversation": "Tidak ada percakapan",
  "noConversationsYet": "Belum ada percakapan",
  "noFilesHaveBeenUploadedYet": "Belum ada berkas yang diunggah",
  "noMoreData": "Tidak ada data lagi",
  "noVisitorUUID": "UUID pengunjung tidak tersedia",
  "note": "Catatan",
  "notes": "Catatan",
  "offeringPriceNumber": "Nomor Penawaran Harga",
  "offline": "Offline",
  "online": "Online",
  "open": "Buka",
  "operatorName": "Nama Operator",
  "origin": "Asal",
  "pages": "Halaman",
  "password": "Kata Sandi",
  "passwordReset": "Atur Ulang Kata Sandi",
  "permission": "Permission",
  "permissionManagement": "Manajemen Permission",
  "permissions": "Permission",
  "pickupLocation": "Lokasi Pickup",
  "pleaseWait": "Mohon Tunggu",
  "poweredByBNPB": "Didukung oleh BNPB",
  "privateChat": "Obrolan Pribadi",
  "processing": "Sedang Diproses",
  "profile": "Profil",
  "profileOverview": "Ringkasan",
  "projects": "Proyek",
  "quotaLLMTokens": "Kuota Token LLM",
  "refresh": "Muat ulang",
  "removeItem": "Hapus Item",
  "removeRoute": "Hapus Rute",
  "reply": "Balas",
  "resources": "Sumber Daya",
  "role": "Role",
  "roleManagement": "Manajemen Role",
  "roles": "Role",
  "route": "Rute",
  "routes": "Rute-rute",
  "save": "Simpan",
  "saveFiles": "Simpan Berkas",
  "send": "Kirim",
  "sendMessage": "Kirim pesan",
  "sent": "Dikirim",
  "serverError": "Kesalahan server",
  "settings": "Pengaturan",
  "shareAndEarn": "Bagikan & Dapatkan",
  "signIn": "Masuk",
  "signOut": "Keluar",
  "signUp": "Daftar",
  "sorryLooksLikeThereAreSomeErrorsDetectedPleaseTryAgain": "Maaf, terlihat ada beberapa kesalahan, silakan coba lagi.",
  "startConversationHelp": "Mulai percakapan baru untuk mendapatkan bantuan dari tim dukungan kami",
  "startDate": "Tanggal Mulai",
  "startNewConversation": "Mulai percakapan baru untuk mendapatkan bantuan dari tim dukungan kami",
  "submit": "Kirim",
  "subscriptionList": "Daftar Langganan",
  "subscriptions": "Langganan",
  "success": "Sukses",
  "successAndFallbackRate": "Tingkat Keberhasilan dan Kegagalan",
  "successLogin": "Anda berhasil masuk!",
  "support": "Dukungan",
  "supportChat": "Chat Dukungan",
  "supportTeam": "Tim Dukungan",
  "termOfPayment": "Ketentuan Pembayaran",
  "thisMonth": "Bulan ini",
  "thisWeek": "Minggu ini",
  "today": "Hari ini",
  "todayAsks": "Pertanyaan Hari Ini",
  "todayFailed": "Kegagalan Hari Ini",
  "todayLogins": "Masuk Hari Ini",
  "todaySucceed": "Sukses Hari Ini",
  "totalConversations": "Total Percakapan",
  "totalDocuments": "Total Dokumen",
  "trainFiles": "Latih Berkas",
  "trained": "Dilatih",
  "tryAgain": "Coba lagi",
  "twoFactorAuth": "Autentikasi Dua Faktor",
  "typeMessage": "Ketik pesan...",
  "typeMessagePlaceholder": "Ketik pesan...",
  "typing": "Sedang mengetik...",
  "upgradePlan": "Tingkatkan Paket",
  "uploadFiles": "Unggah Berkas",
  "uploadedFiles": "Berkas yang Diunggah",
  "vertical": "Vertikal",
  "viewSubscription": "Lihat Langganan",
  "viewUsers": "Lihat Pengguna",
  "visitorNotFound": "Data pengunjung tidak ditemukan",
  "weAreHereToAssist": "Kami siap membantu dengan pertanyaan apapun yang Anda miliki tentang layanan kami",
  "weTypicallyReply": "Kami biasanya membalas dalam beberapa menit",
  "weeks": "minggu",
  "weeksAgo": "minggu yang lalu",
  "widgets": "Widget",
  "widgetsCharts": "Grafik",
  "widgetsFeeds": "Feed",
  "widgetsLists": "Daftar",
  "widgetsMixed": "Campuran",
  "widgetsStatistics": "Statistik",
  "widgetsTables": "Tabel",
  "wizards": "Wizard",
  "yesterday": "Kemarin"
};
